# imserver

./: pom.xml
src/main/java/: ChatClientA.java  ChatClientB.java  ChatClientC.java  ChatServer.java
src/main/java/bean/: AddFriend.java  Book.java  Card.java  Message.java  PullMessage.java  User.java
src/main/java/constant/: ProtoConst.java  State.java
src/main/java/handler/: ChatClientHandler.java  ChatServerHandler.java  ProtocolProcessor.java
src/main/java/handler/detailhandler/: AddFriendOrGroup.java  LongConnect.java  PullUnreadAddFriend.java  PullUnreadMsg.java  RegistWithPwd.java  SendLongMsg.java  SendMsg.java  SendPullUnreadMsg.java  SendReceivedAddFriend.java
src/main/java/handler/onlinejudge/: OnLineJudge.java
src/main/java/handler/send/: SendOrStore.java
src/main/java/handler/session/: SessionAndCommit.java
src/main/java/pojo/: Group.java  Request.java  UnReadAddFriendRequest.java  UnReadAddGroupRequest.java  UnReadMessage.java  User.java  UserRelationShip.java
src/main/java/test/: HiberT.java  SocketServer.java
src/main/resources/: c3p0-config.xml  hibernate.xml  jdbc.properties
src/test/java/: HibTest.java  TestGround.java
